<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>
<body style="background-color:#a7cced">
  <header>
    <div id="hrow">
      <button id="aboutme" class="bar">ABOUT ME</button>
      <button id="skills" class="bar">SKILLS</button>
      <button id="education" class="bar">EDUCATION</button>
      <button id="contacts" class="bar">CONTACTS</button>
      <h1>VISHWAJIT RATHOD</h1>
    </div>
  </header>
  <main>
    <section>
     <img id="photo" src="/My portfolio/myphoto.jpg" height="100" width="100" align="right">
     <h2 id="welcome">Welcome to my portfolio !</h2>
     <p>I'm Vishwajit Rathod | <small>Full stack developer </small></p>
     <h2 class="heading">About Me :</h2>
     <article>
       <p> Hello! I'm Vishwajit. Pursuing Bachelor of Technology in Computer Science Engineering. I am intrested in Web development( MEAN, MERN, JAVA full stack, etc.), Android App development( using java) and also intrested in learning advanced Technology like AI, ML, etc for just gaining knowledge. I completed JAVA Data Structure and Algorithm and full stack web development. My goal is to become a good developer. I'm excited about the opportunities that lie ahead and always eager to connect with like-minded individuals who share a passion for software developing.</p>
     </article>
    </section>
   <div id="sed"> 
    <section id="ss">
     <h2 class="heading">Skills :</h2>
     <div id="si"></div>
      <ul>
        <li> Java + DSA</li>
        <li> HTML</li>
        <li> CSS</li>
        <li> JavaScript</li>
        <li> SQL</li>
        <li> Git &amp; Github</li>
        <li> MEARN(MongoDB, Express.js, Angular, React, Node.js)</li>
        <li> XML</li>
      </ul>
     </div>
    </section>

    
      <nav>
    </div>
      <a href="/My portfolio/Education.html" target="_main" class="subtitle"><h2> Education  </h2>
      </a>
       <a href="/My portfolio/Experience.html" class="subtitle"><h2> Experience </h2>
       </a>
       <a href="/My portfolio/projects.html" class="subtitle"><h2> Projects </h2>
       </a>
       <a href="/My portfolio/ContactMe.html" class="subtitle"><h2> Contact Me </h2>
       </a>
      </nav>
    
     <br>
  </main>
    <hr>
  <footer>
    </h2> Contacts: </h2>
     <p> <img src="/My portfolio/mail.png" height="20" > Gmail : vishvjitsinhrathod8222@gamil.com <br>
     <img src="/My portfolio/contact.png" height="20" > Mobile No. : +91 8347432551<br>
     <a href="https://www.linkedin.com/in/rathod-vishwajitsinh-592b8822a/"><img src="/My portfolio/linkedin.png" height="20" ></a>  
     <a href="https://www.linkedin.com/in/rathod-vishwajitsinh-592b8822a/"> LinkedIn Profile</a><br>
     <a href="https://github.com/vishwajit8222"><img src="/My portfolio/github.png" height="20" ></a>  
     <a href="https://github.com/vishwajit8222"> GitHub Profile</a>
     </p>
  </footer>
</body>
</html>